<!DOCTYPE html>
<html lang="en">

<head>
  <title>SassDemo Using Koala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel="stylesheet" href="assets/css/styles.css"> </head>

<body>
  <header class="header_area">
    <div class="container">
      <nav>
        <div class="navbar"> <i class='bx bx-menu'></i>
          <div class="logo">
            <a href="#"><img src="assets/img/logo.png" class="img-fluid"></a>
          </div>
          <div class="nav-links">
            <div class="sidebar-logo"> <span class="logo-name"><img src="assets/img/logo.png" class="img-fluid"></span> <i class='bx bx-x'></i> </div>
            <ul class="links">
              <li> <a href="#">Home</a> <i class='bx bxs-chevron-down js-arrow arrow'></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="#">Home1</a></li>
                  <li><a href="#">Home2</a></li>
                  <li><a href="#">Home3</a></li>
                </ul>
              </li>
              <li><a href="#">About Us</a></li>
              <li> <a href="#">Pages</a> <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="#">Cart Page</a></li>
                  <li><a href="#">Checkout</a></li>
                  <li><a href="#">Compare Page</a></li>
                  <li class="more"> <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="#">Wishlist Page</a></li>
                      <li><a href="#">Account Page</a></li>
                      <li><a href="#">Thank you page</a></li>
                      <li><a href="#">Faq page</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact US</a></li>
            </ul>
          </div>
          <div class="search-box"> <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search..."> </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="slider">
    <div class="owl-carousel">
      <div class="container">
        <div class="row align-items-center pt-100">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="left-side-info">
              <h2>Best Handmade
              <br> Goods
               </h2> <span class="price">
                  <span class="old"> <del>$25.00</del></span> <span class="new">- $18.00</span> </span> <a href="#" class="btn btn-primary">View Collection</a> </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div><img src="assets/img/slider-1.png" class="img-fluid"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center pt-100">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="left-side-info">
              <h2>Best Handmade
              <br> Goods
               </h2> <span class="price">
                  <span class="old"> <del>$25.00</del></span> <span class="new">- $18.00</span> </span> <a href="#" class="btn btn-primary">View Collection</a> </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div><img src="assets/img/slider-2.png" class="img-fluid"></div>
          </div>
        </div>
      </div>
  </section>
  <section class="best-seller">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="seller"> <img src="assets/img/best-seller1.jpeg" class="img-fluid">
            <div class="contain"> <span class="category">Best Seller</span> <span class="title">Flower Vase <br>
                                 Poot</span> <a href="#" class="shop-link btn btn-primary">Shop Now</a> </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="seller"> <img src="assets/img/best-seller2.jpeg" class="img-fluid">
            <div class="contain"> <span class="category">Best Seller</span> <span class="title">Wool Silk Dress <br>
                                & Offer 2021</span> <a href="#" class="shop-link btn btn-primary">Shop Now</a> </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="seller"> <img src="assets/img/best-seller3.jpeg" class="img-fluid">
            <div class="contain"> <span class="category">Best Seller</span> <span class="title">Pen Holder <br>
                                 Poot</span> <a href="#" class="shop-link btn btn-primary">Shop Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="popular-categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <h2>Popular Categories</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row mt-5 mb-5">
        <div class="col-md-12">
          <div class="multiple-item">
            <div class="holder">
              <a href="#"> <img src="assets/img/jewelry-icon.png" class="img-fluid"> <span>Jewelry</span> </a>
            </div>
            <div class="holder">
              <a href="#"> <img src="assets/img/pottery-icon.png" class="img-fluid"> <span>Pottery</span> </a>
            </div>
            <div class="holder">
              <a href="#"> <img src="assets/img/fabric-icon.png" class="img-fluid"> <span>Fabric</span> </a>
            </div>
            <div class="holder">
              <a href="#"> <img src="assets/img/paintings-icon.png" class="img-fluid"> <span>Paintings</span> </a>
            </div>
            <div class="holder">
              <a href="#"> <img src="assets/img/sculptures-icon.png" class="img-fluid"> <span>Sculptures</span> </a>
            </div>
            <div class="holder">
              <a href="#"> <img src="assets/img/wooden-icon.png" class="img-fluid"> <span>Wooden</span> </a>
            </div>
            <div class="holder">
              <a href="#"> <img src="assets/img/pottery-icon.png" class="img-fluid"> <span>Pottery</span> </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
          <div class="category-details"> <img src="assets/img/category1.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">Hand-Made Garlic Mortar</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category2.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">Handmade Ceramic Pottery</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category3.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">Hand Painted Bowls</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category4.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">Antique Wooden Farm Large</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category5.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">Handmade Jute Basket</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category6.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">Knitting yarn & crochet hook</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category7.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">David Head Portraits</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="category-details"> <img src="assets/img/category8.jpeg" class="img-fluid">
            <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
              <h5 class="title"><a href="#">solid wood cherry paddle</a></h5> <span class="price"><span class="new">$38.50</span></span>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="featured-area">
        <div class="feature-wrapper">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="single-feture-col">
                <div class="single-feature">
                  <div class="feature-icon"> <img src="assets/img/free-shipping.png" alt="" class="img-fluid"> </div>
                  <div class="feature-content">
                    <h4 class="title">Free Shipping</h4> <span class="sub-title">Capped at $39 per order</span> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="single-feture-col">
                <div class="single-feature">
                  <div class="feature-icon"> <img src="assets/img/card-payment.png" alt="" class="img-fluid"> </div>
                  <div class="feature-content">
                    <h4 class="title">Card Payments</h4> <span class="sub-title">12 Months Installments</span> </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="single-feture-col">
                <div class="single-feature">
                  <div class="feature-icon"> <img src="assets/img/easy-returns.png" alt="" class="img-fluid"> </div>
                  <div class="feature-content">
                    <h4 class="title">Easy Returns</h4> <span class="sub-title">Shop With Confidence</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="offer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="offer-details">
            <div class="deal-oofers">
              <h3>Handmade Pen Holder<br>& Offer Sale -20% </h3> <span class="price">
                <span class="old"> <del>$25.00</del></span> <span class="new">- $18.00</span> </span> <a href="#" class="btn btn-lg btn-primary">Add To Cart</a> </div>
            <div class="deal-image"> <img class="img-fluid" src="assets/img/deal.png" alt="">
              <div class="discount">
                <h3>-20%</h3> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="best-seller-details">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
          <div>
            <h2>Bestsellers Items</h2> </div>
        </div>
      </div>
      <div class="filters filter-button-group">
        <ul>
          <li class="active"><a href="javascript:void(0);" data-filter="*">Fabric</a></li>
          <li><a href="javascript:void(0);" data-filter="wood">Wooden</a></li>
          <li><a href="javascript:void(0);" data-filter="pottery">Pottery</a></li>
          <li><a href="javascript:void(0);" data-filter="jew">Jewelry</a></li>
        </ul>
      </div>
      <div id="container" class="isotope">
        <div class="category-details grid-item" data-filter="wood"> <img src="assets/img/category1.jpeg" class="img-fluid">
          <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
            <h5 class="title"><a href="#">Hand-Made Garlic Mortar</a></h5> <span class="price"><span class="new">$38.50</span></span>
          </div>
          <button class="add-to-cart">Add To Cart</button>
        </div>
        <div class="category-details grid-item" data-filter="pottery"> <img src="assets/img/category2.jpeg" class="img-fluid">
          <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
            <h5 class="title"><a href="#">Hand-Made Garlic Mortar</a></h5> <span class="price"><span class="new">$38.50</span></span>
          </div>
          <button class="add-to-cart">Add To Cart</button>
        </div>
        <div class="category-details grid-item" data-filter="jew"> <img src="assets/img/category3.jpeg" class="img-fluid">
          <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
            <h5 class="title"><a href="#">Hand-Made Garlic Mortar</a></h5> <span class="price"><span class="new">$38.50</span></span>
          </div>
          <button class="add-to-cart">Add To Cart</button>
        </div>
        <div class="category-details grid-item" data-filter="pottery"> <img src="assets/img/category4.jpeg" class="img-fluid">
          <div class="content"> <span class="ratings">
                <span class="rating-wrap">
                  <span class="star"></span> </span> <span class="rating-num"></span> </span>
            <h5 class="title"><a href="#">Hand-Made Garlic Mortar</a></h5> <span class="price"><span class="new">$38.50</span></span>
          </div>
          <button class="add-to-cart">Add To Cart</button>
        </div>
      </div>
      <div class="mt-5 mb-5 row">
        <div class="col-lg-6 col-md-6 col-sm-12 p-0">
          <div class="seller-info"> <img src="assets/img/best-seller4.jpeg" class="img-fluid">
            <div class="contain"> <span class="category">Best Seller</span> <span class="title">Handmade Pot <br>Pen Holder</span> <a href="#" class="shop-link btn btn-primary">Shop Now</a> </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 p-0">
          <div class="seller-info right1"> <img src="assets/img/best-seller5.jpeg" class="img-fluid">
            <div class="contain"> <span class="category">Best Seller</span> <span class="title">Wool Silk Pod <br>-20% Off</span> <a href="#" class="shop-link btn btn-primary">Shop Now</a> </div>
          </div>
          <div class="seller-info right2"> <img src="assets/img/best-seller6.jpeg" class="img-fluid">
            <div class="contain"> <span class="category">Best Seller</span> <span class="title">Handmade Plate <br>-40 Off</span> <a href="#" class="shop-link btn btn-primary">Shop Now</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 text-center">
          <h2>Latest Blog</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="blog-details">
            <div class="blog-img">
              <a href="#"> <img src="assets/img/blog1.jpeg" class="img-fluid"> </a>
            </div>
            <div class="blog-text">
              <div class="blog-athor-date"> <span> By,<a class="blog-author" href="#"> June Cha</a></span> <span class="blog-date">25 May, 2121</span> </div>
              <h5 class="blog-heading"><a class="blog-heading-link" href="#">How to Explain Handmade Product to Your Boss</a></h5> <a href="#" class="btn btn-primary blog-btn"> Read More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="blog-details">
            <div class="blog-img">
              <a href="#"> <img src="assets/img/blog2.jpeg" class="img-fluid"> </a>
            </div>
            <div class="blog-text">
              <div class="blog-athor-date"> <span> By,<a class="blog-author" href="#"> June Cha</a></span> <span class="blog-date">25 May, 2121</span> </div>
              <h5 class="blog-heading"><a class="blog-heading-link" href="#">7 Best Blogs to Follow About Handmade Goods</a></h5> <a href="#" class="btn btn-primary blog-btn"> Read More</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="blog-details">
            <div class="blog-img">
              <a href="#"> <img src="assets/img/blog3.jpeg" class="img-fluid"> </a>
            </div>
            <div class="blog-text">
              <div class="blog-athor-date"> <span> By,<a class="blog-author" href="#"> June Cha</a></span> <span class="blog-date">25 May, 2121</span> </div>
              <h5 class="blog-heading"><a class="blog-heading-link" href="#">Us Too. 6 Reasons We Just Can't Stop</a></h5> <a href="#" class="btn btn-primary blog-btn"> Read More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="newsletter-sec">
    <div class="newsletter-area ">
      <div class="container line-shape-bottom">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="newsletter-content"> <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <div class="newsletter-text">
                <h3 class="title">Newsletter & Get Updates</h3>
                <p>Sign up for our newsletter to get update from us</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="news-letter-form">
              <div class="subscribe-form">
                <form class="validate" target="_blank">
                  <div class="mc-form">
                    <input class="email" type="email" required="" placeholder="Enter Your Mail Here......." name="EMAIL" value="">
                    <div class="mc-news d-none" aria-hidden="true">
                      <input type="text" value="" tabindex="-1"> </div>
                    <div class="clear">
                      <button class="button" type="submit" name="subscribe" value=""> Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer-area">
    <div class="footer-container">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-3">
              <div class="single-wedge">
                <h4 class="footer-herading">Information</h4>
                <div class="footer-links">
                  <div class="footer-row">
                    <ul class="align-items-center">
                      <li class="li"><a class="single-link" href="#">About us</a></li>
                      <li class="li"><a class="single-link" href="#">Delivery information</a></li>
                      <li class="li"><a class="single-link" href="#">Privacy Policy</a></li>
                      <li class="li"><a class="single-link" href="#">Sales</a></li>
                      <li class="li"><a class="single-link" href="#">Terms &amp; Conditions</a></li>
                      <li class="li"><a class="single-link" href="#">Shipping Policy</a></li>
                      <li class="li"><a class="single-link" href="#">EMI Payment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
              <div class="single-wedge">
                <h4 class="footer-herading">Account</h4>
                <div class="footer-links">
                  <div class="footer-row">
                    <ul class="align-items-center">
                      <li class="li"><a class="single-link" href="#"> My account</a> </li>
                      <li class="li"><a class="single-link" href="#">My orders</a></li>
                      <li class="li"><a class="single-link" href="#">Returns</a></li>
                      <li class="li"><a class="single-link" href="#">Shipping</a></li>
                      <li class="li"><a class="single-link" href="#">Wishlist</a></li>
                      <li class="li"><a class="single-link" href="#">How Does It Work</a></li>
                      <li class="li"><a class="single-link" href="#">Merchant Sign Up</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 col-sm-6">
              <div class="single-wedge">
                <h4 class="footer-herading">Store </h4>
                <div class="footer-links">
                  <div class="footer-row">
                    <ul class="align-items-center">
                      <li class="li"><a class="single-link" href="#">Affiliate</a></li>
                      <li class="li"><a class="single-link" href="#">Bestsellers</a></li>
                      <li class="li"><a class="single-link" href="#">Discount</a></li>
                      <li class="li"><a class="single-link" href="#">Latest products</a></li>
                      <li class="li"><a class="single-link" href="#">Sale</a></li>
                      <li class="li"><a class="single-link" href="#">All Collection</a></li>
                      <li class="li"><a class="single-link" href="#">Contact Us</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-md-6 col-sm-6 pl-120px line-shape">
              <div class="single-wedge ">
                <h4 class="footer-herading">Contact Us</h4>
                <div class="footer-links">
                  <p class="mail">If you have any question.please
                    <br> contact us at <a href="mailto:test@example.com">test@example.com</a> </p>
                  <p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Your address goes here.
                                            <br>
                                            123, Address.</span> </p>
                  <p class="phone m-0"><i class="fa fa-mobile" aria-hidden="true"></i><span><a href="tel:0123456789">+ 0 123
                                                456 789</a> <br> <a href="tel:0123456789">+ 0 123 456 789</a></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>
  <script src="assets/js/script.js"></script>
  <script type="text/javascript"></script>
</body>

</html>