@charset "UTF-8";
/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 767.81px) {
    h1, .h1 {
      font-size: 2.6rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }
  @media (max-width: 414.81px) {
    h1, .h1 {
      font-size: 1.8rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 767.81px) {
    h2, .h2 {
      font-size: 1.5rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }
  @media (max-width: 414.81px) {
    h2, .h2 {
      font-size: 1.2rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 767.81px) {
    h3, .h3 {
      font-size: 1.3rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1B253A; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }
  @media (max-width: 576.81px) {
    h4, .h4 {
      font-size: 1.1rem; } }
  @media (max-width: 414.81px) {
    h4, .h4 {
      font-size: 1rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1B253A; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1B253A; }

body, html {
  height: 100%;
  overflow-x: hidden; }

body {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.625;
  position: relative;
  visibility: visible;
  color: #474747;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0; }

/*Header section css start*/
.header_area {
  background: #fff8f4;
  position: fixed;
  width: 100%;
  z-index: 99; }
  .header_area nav {
    z-index: 99; }
    .header_area nav ul {
      padding-left: 0;
      margin: 0; }
    .header_area nav .navbar {
      padding: 0; }
      .header_area nav .navbar .nav-links {
        line-height: 70px;
        height: 100%; }
      .header_area nav .navbar .links {
        display: flex; }
        .header_area nav .navbar .links li {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          padding: 0 14px; }
          .header_area nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #2d2d2d;
            font-size: 15px;
            font-weight: 500; }
          .header_area nav .navbar .links li .arrow {
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #2d2d2d;
            transition: all 0.3s ease; }
          .header_area nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: #FFF;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2; }
          .header_area nav .navbar .links li:hover .htmlCss-sub-menu {
            display: block; }
          .header_area nav .navbar .links li:hover .js-sub-menu {
            display: block; }
  .header_area .navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600; }
  .header_area .navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .header_area .navbar .links li .sub-menu a {
    color: #2d2d2d;
    font-size: 15px;
    transition: all 0.5s ease 0s;
    font-weight: 500; }
    .header_area .navbar .links li .sub-menu a:hover {
      padding-left: 2px;
      color: #eaaa85;
      transition: all 0.5s ease 0s; }
  .header_area .navbar .links li .sub-menu .more-arrow {
    line-height: 40px; }
  .header_area .navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none; }
  .header_area .navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px; }
    .header_area .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: #2d2d2d;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease; }
    .header_area .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: #3E8DA8;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease; }
  .header_area .navbar .nav-links .sidebar-logo {
    display: none; }
  .header_area .navbar .bx-menu {
    display: none; }
  .header_area .links li:hover .htmlcss-arrow {
    transform: rotate(180deg); }
  .header_area .links li:hover .js-arrow {
    transform: rotate(180deg); }
  .header_area .links li .sub-menu .more:hover .more-sub-menu {
    display: block; }
  .header_area .navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #fff8f4; }
  .header_area .search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff8f4;
    right: 10px;
    top: -6px;
    transform: rotate(45deg); }
  .header_area .search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none; }
  @media (max-width: 920px) {
    .header_area nav .navbar {
      max-width: 100%;
      padding: 0; }
      .header_area nav .navbar .logo a {
        font-size: 27px; }
      .header_area nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap; }
        .header_area nav .navbar .links li a {
          font-size: 15px; } }
  @media (max-width: 800px) {
    .header_area .navbar .bx-menu {
      display: block;
      font-size: 25px;
      color: #2d2d2d; }
    .header_area .navbar .nav-links .sidebar-logo {
      display: flex;
      align-items: center;
      justify-content: space-between; }
    .header_area .navbar .links li .sub-menu .more-sub-menu {
      display: none;
      position: relative;
      left: 0;
      display: none; }
      .header_area .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between; }
    .header_area .navbar .links li .sub-menu .more span {
      display: flex;
      align-items: center; }
    .header_area .navbar .nav-links.show1 .links .htmlCss-sub-menu {
      display: block; }
    .header_area .navbar .nav-links.show1 .links .htmlcss-arrow {
      transform: rotate(180deg); }
    .header_area .navbar .nav-links.show3 .links .js-sub-menu {
      display: block; }
    .header_area .navbar .nav-links.show3 .links .js-arrow {
      transform: rotate(180deg); }
    .header_area .navbar .nav-links.show2 .links .more .more-sub-menu {
      display: block; }
    .header_area .navbar .nav-links.show2 .links .more-arrow {
      transform: rotate(90deg); }
    .header_area nav .navbar .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background: #fff8f4;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000; }
    .header_area nav .navbar .links {
      display: block;
      margin-top: 20px; }
      .header_area nav .navbar .links li {
        display: block; }
        .header_area nav .navbar .links li .arrow {
          line-height: 40px; }
        .header_area nav .navbar .links li .sub-menu {
          position: relative;
          top: 0;
          box-shadow: none;
          display: none; }
          .header_area nav .navbar .links li .sub-menu li {
            border-bottom: none; }
        .header_area nav .navbar .links li:hover .htmlCss-sub-menu {
          display: none; }
        .header_area nav .navbar .links li:hover .js-sub-menu {
          display: none; }
    .header_area .sidebar-logo .logo-name {
      font-size: 25px;
      color: #2d2d2d; }
    .header_area .sidebar-logo i {
      font-size: 25px;
      color: #2d2d2d; }
    .header_area .links li:hover .htmlcss-arrow {
      transform: rotate(0deg); }
    .header_area .links li:hover .js-arrow {
      transform: rotate(0deg); }
    .header_area .links li .sub-menu .more:hover .more-sub-menu {
      display: none; } }
  @media (max-width: 370px) {
    .header_area nav .navbar .nav-links {
      max-width: 100%; } }

/*Header section css end*/
/*slider section css start*/
.slider .owl-carousel.owl-loaded {
  background-image: url("../img/slider-bg-1.jpeg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (max-width: 1024.81px) {
    .slider .owl-carousel.owl-loaded {
      height: auto; } }
.slider .left-side-info {
  text-align: center; }
  .slider .left-side-info h2 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 22px;
    color: #4a4a4a;
    text-align: center; }
    @media (max-width: 1024.81px) {
      .slider .left-side-info h2 {
        font-size: 40px; } }
    @media (max-width: 768.81px) {
      .slider .left-side-info h2 {
        font-size: 30px; } }
  .slider .left-side-info .price {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 37px;
    color: #4a4a4a;
    display: block; }
    .slider .left-side-info .price .new {
      color: #eaaa85; }
    @media (max-width: 768.81px) {
      .slider .left-side-info .price {
        font-size: 26px; } }
  .slider .left-side-info .btn-primary {
    color: #ffffff;
    background: #eaaa85;
    border: 1px solid #eaaa85;
    z-index: 1;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px 20px;
    transition: all 0.5s ease 0s; }
    .slider .left-side-info .btn-primary:hover {
      background-color: #4a4a4a;
      border: 1px solid #4a4a4a;
      transition: all 0.5s ease 0s; }
.slider .owl-carousel .owl-nav div {
  padding: 0.4em 1.4em;
  border: 1px solid #eaaa85;
  background: #eaaa85;
  color: white;
  border-radius: 0.4em;
  transition: all 0.5s ease 0s; }
  .slider .owl-carousel .owl-nav div:hover {
    color: #eaaa85;
    background-color: transparent;
    transition: all 0.5s ease 0s; }
.slider .owl-carousel .owl-nav .owl-next {
  float: right; }
.slider .owl-carousel .owl-nav .owl-prev {
  float: left; }

.pt-100 {
  padding-top: 100px; }

/*slider section css end*/
/*Best seller section css start*/
.best-seller {
  padding: 100px 0; }
  @media (max-width: 767.81px) {
    .best-seller {
      padding-bottom: 50px; } }
  .best-seller .seller {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px; }
    @media (max-width: 768.81px) {
      .best-seller .seller {
        margin-bottom: 20px; } }
    .best-seller .seller img {
      transition: all 0.5s ease 0s; }
      @media (max-width: 768.81px) {
        .best-seller .seller img {
          width: 100%; } }
    .best-seller .seller:hover img {
      transform: scale(1.1) rotate(3deg); }
    .best-seller .seller .contain {
      position: absolute;
      top: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 60px 30px;
      width: 100%;
      height: 100%;
      line-height: 1;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end; }
      @media (max-width: 991.9px) {
        .best-seller .seller .contain {
          padding: 10px; } }
      .best-seller .seller .contain .category {
        display: block;
        font-size: 16px;
        color: #414141;
        font-weight: 500;
        margin: 0 0 12px; }
      .best-seller .seller .contain .title {
        font-size: 30px;
        color: #424242;
        font-weight: 500;
        text-transform: capitalize;
        display: block;
        margin: 0 0 28px;
        line-height: 43px; }
        @media (max-width: 1024.81px) {
          .best-seller .seller .contain .title {
            font-size: 20px;
            line-height: 24px; } }
        @media (max-width: 991.9px) {
          .best-seller .seller .contain .title {
            font-size: 16px;
            line-height: 20px; } }
      .best-seller .seller .contain .shop-link {
        font-size: 14px;
        color: #ffffff;
        background: #eaaa85;
        border: 1px solid #eaaa85;
        width: fit-content;
        transition: all 0.5s ease 0s; }
        @media (max-width: 1024.81px) {
          .best-seller .seller .contain .shop-link {
            font-size: 12px; } }
        .best-seller .seller .contain .shop-link:hover {
          color: #ffffff;
          background: #4a4a4a;
          border: 1px solid #4a4a4a;
          transition: all 0.5s ease 0s; }

/*Best seller section css end*/
/*Popular Categories section css start*/
.popular-categories {
  padding-bottom: 120px; }
  .popular-categories h2 {
    font-size: 36px;
    font-weight: 500;
    display: inline-block;
    color: #424242;
    margin: 0 0 25px;
    line-height: 27px; }
    @media (max-width: 768.81px) {
      .popular-categories h2 {
        font-size: 26px; } }
  .popular-categories p {
    line-height: 30px;
    color: #747474;
    max-width: 520px;
    margin: 0 auto; }
  .popular-categories .multiple-item .holder a {
    color: #393939;
    padding: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .popular-categories .multiple-item .holder a span {
      position: relative;
      z-index: 1;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 5px 0 0;
      height: 65px; }
      .popular-categories .multiple-item .holder a span:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        background-image: url(../img/tab-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        -webkit-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0; }
    .popular-categories .multiple-item .holder a:hover {
      color: #ffffff;
      text-decoration: none;
      transition: all 0.5s ease 0s; }
      .popular-categories .multiple-item .holder a:hover span:after {
        opacity: 1;
        transition: all 0.5s ease 0s; }
  .popular-categories .multiple-item .slick-prev, .popular-categories .multiple-item .slick-next {
    height: 26px;
    width: 26px;
    line-height: 26px; }
    .popular-categories .multiple-item .slick-prev:before, .popular-categories .multiple-item .slick-next:before {
      font-family: 'slick';
      font-size: 26px;
      line-height: 1;
      opacity: 1;
      color: #eaaa85; }
  @media (max-width: 768.81px) {
    .popular-categories .multiple-item .slick-prev {
      left: 0; } }
  @media (max-width: 768.81px) {
    .popular-categories .multiple-item .slick-next {
      right: 0; } }
  .popular-categories .category-details {
    position: relative;
    cursor: pointer; }
    @media (max-width: 768.81px) {
      .popular-categories .category-details {
        text-align: center; } }
    .popular-categories .category-details .content {
      position: relative;
      z-index: 10;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      line-height: 1;
      background-color: #f7f8fa;
      padding: 0 0 40px; }
      .popular-categories .category-details .content .ratings {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-bottom: 4px; }
        .popular-categories .category-details .content .ratings .rating-wrap {
          font-size: 14px;
          line-height: 1;
          position: relative;
          color: #e4e4e4;
          white-space: nowrap; }
          .popular-categories .category-details .content .ratings .rating-wrap::before {
            font-family: FontAwesome;
            content: "    "; }
          .popular-categories .category-details .content .ratings .rating-wrap .star {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            color: #ffde00; }
            .popular-categories .category-details .content .ratings .rating-wrap .star::before {
              font-family: FontAwesome;
              content: "    "; }
          .popular-categories .category-details .content .ratings .rating-wrap .rating-num {
            font-size: 14px;
            line-height: 1;
            margin-left: 6px;
            color: #9f9e9e;
            display: none; }
      .popular-categories .category-details .content h5.title {
        font-size: 16px;
        margin: 10px 0 15px; }
        .popular-categories .category-details .content h5.title a {
          color: #474747;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500; }
      .popular-categories .category-details .content .price {
        font-size: 16px;
        line-height: 1;
        font-weight: 500; }
        .popular-categories .category-details .content .price span.new {
          color: #393939;
          font-weight: 500; }
    .popular-categories .category-details .add-to-cart {
      display: block;
      background: #eaaa85;
      text-align: center;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 400;
      transition: all 0.5s ease 0s;
      color: #ffffff;
      opacity: 0;
      text-transform: uppercase;
      overflow: hidden;
      text-align: center;
      margin: 0 auto;
      box-shadow: none;
      border: 1px solid #eaaa85;
      padding: 10px 20px;
      letter-spacing: 1px; }
    .popular-categories .category-details:hover .add-to-cart {
      opacity: 1;
      transition: all 0.5s ease 0s; }
    .popular-categories .category-details:hover img {
      transform: scale(1.1) rotate(0);
      transition: all 0.5s ease 0s; }
  .popular-categories .featured-area {
    position: relative;
    z-index: 1;
    margin: 50px 0; }
    @media (max-width: 767.81px) {
      .popular-categories .featured-area {
        margin: 0; } }
    .popular-categories .featured-area:before {
      position: absolute;
      top: 30px;
      left: 0;
      width: 90%;
      height: 100%;
      -webkit-box-shadow: 0 24px 29px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 24px 29px 0 rgba(0, 0, 0, 0.2);
      content: "";
      border-radius: 10px;
      margin: auto;
      right: 0;
      z-index: -2; }
    .popular-categories .featured-area:after {
      position: absolute;
      top: 15px;
      left: 0;
      width: 95%;
      height: 100%;
      -webkit-box-shadow: 0 24px 29px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 24px 29px 0 rgba(0, 0, 0, 0.4);
      content: "";
      border-radius: 10px;
      margin: auto;
      right: 0;
      z-index: -1; }
    .popular-categories .featured-area .feature-wrapper {
      position: relative;
      -webkit-box-shadow: 0 24px 29px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 24px 29px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-radius: 10px;
      background-color: #FFF;
      z-index: 1; }
      .popular-categories .featured-area .feature-wrapper .single-feture-col {
        position: relative; }
        .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature {
          padding: 30px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background-color: #ffffff;
          cursor: pointer; }
          @media (max-width: 991.9px) {
            .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature {
              padding: 15px; } }
          .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature:hover img {
            transform: scale(0.9) rotate(3deg);
            transition: all 0.5s ease 0s; }
          .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature .feature-icon {
            width: 79px;
            height: 70px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 20px; }
            .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature .feature-icon img {
              -webkit-transition: all 0.5s ease 0s;
              transition: all 0.5s ease 0s; }
          .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature .feature-content .title {
            font-size: 24px;
            color: #2e2e2e;
            font-weight: 400;
            margin: 0 0 3px; }
            @media (max-width: 991.9px) {
              .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature .feature-content .title {
                font-size: 17px; } }
          .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature .feature-content .sub-title {
            font-size: 16px;
            color: #848484;
            font-weight: 400; }
            @media (max-width: 991.9px) {
              .popular-categories .featured-area .feature-wrapper .single-feture-col .single-feature .feature-content .sub-title {
                font-size: 14px; } }

/*Popular Categories section css end*/
/*offer-section css start*/
.offer-section .offer-details {
  background-image: url("../img/deal-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px;
  height: 400px; }
  @media (max-width: 767.81px) {
    .offer-section .offer-details {
      padding: 30px;
      height: auto; } }
  .offer-section .offer-details .deal-oofers h3 {
    font-size: 36px;
    color: #424242;
    font-weight: 500;
    margin: 0;
    line-height: 55px; }
    @media (max-width: 991.9px) {
      .offer-section .offer-details .deal-oofers h3 {
        font-size: 26px;
        line-height: 34px; } }
  .offer-section .offer-details .deal-oofers .price {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 55px;
    margin-top: 22px;
    color: #4a4a4a;
    display: block; }
    .offer-section .offer-details .deal-oofers .price .new {
      color: #eaaa85; }
    @media (max-width: 991.9px) {
      .offer-section .offer-details .deal-oofers .price {
        font-size: 16px; } }
  .offer-section .offer-details .deal-oofers .btn-primary {
    color: #ffffff;
    background: #eaaa85;
    border: 1px solid #eaaa85;
    z-index: 1;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none; }
  .offer-section .offer-details .deal-image {
    position: absolute;
    left: auto;
    right: 168px;
    bottom: 28px; }
    @media (max-width: 991.9px) {
      .offer-section .offer-details .deal-image {
        right: 20px; } }
    @media (max-width: 768.81px) {
      .offer-section .offer-details .deal-image {
        display: none; } }
    .offer-section .offer-details .deal-image .discount {
      width: 103px;
      height: 103px;
      color: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #eaaa85;
      border-radius: 50%;
      position: absolute;
      bottom: 60px;
      right: -30px; }
      @media (max-width: 991.9px) {
        .offer-section .offer-details .deal-image .discount {
          right: -10px; } }
      .offer-section .offer-details .deal-image .discount h3 {
        color: #ffffff;
        font-weight: 500; }

/*offer-section css end*/
/*best-seller-details css start*/
.best-seller-details {
  padding: 100px 0; }
  @media (max-width: 767.81px) {
    .best-seller-details {
      padding: 50px 0 0 0; } }
  .best-seller-details h2 {
    font-size: 36px;
    font-weight: 500;
    display: inline-block;
    color: #424242;
    margin: 0 0 25px;
    line-height: 27px; }
    @media (max-width: 768.81px) {
      .best-seller-details h2 {
        font-size: 26px; } }
  .best-seller-details .category-details {
    position: relative;
    cursor: pointer; }
    .best-seller-details .category-details .content {
      position: relative;
      z-index: 10;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      line-height: 1;
      background-color: #f7f8fa;
      padding: 0 0 40px; }
      .best-seller-details .category-details .content .ratings {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-bottom: 4px; }
        .best-seller-details .category-details .content .ratings .rating-wrap {
          font-size: 14px;
          line-height: 1;
          position: relative;
          color: #e4e4e4;
          white-space: nowrap; }
          .best-seller-details .category-details .content .ratings .rating-wrap::before {
            font-family: FontAwesome;
            content: "    "; }
          .best-seller-details .category-details .content .ratings .rating-wrap .star {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            color: #ffde00; }
            .best-seller-details .category-details .content .ratings .rating-wrap .star::before {
              font-family: FontAwesome;
              content: "    "; }
          .best-seller-details .category-details .content .ratings .rating-wrap .rating-num {
            font-size: 14px;
            line-height: 1;
            margin-left: 6px;
            color: #9f9e9e;
            display: none; }
      .best-seller-details .category-details .content h5.title {
        font-size: 16px;
        margin: 10px 0 15px; }
        .best-seller-details .category-details .content h5.title a {
          color: #474747;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500; }
      .best-seller-details .category-details .content .price {
        font-size: 16px;
        line-height: 1;
        font-weight: 500; }
        .best-seller-details .category-details .content .price span.new {
          color: #393939;
          font-weight: 500; }
    .best-seller-details .category-details .add-to-cart {
      display: block;
      background: #eaaa85;
      text-align: center;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 400;
      transition: all 0.5s ease 0s;
      color: #ffffff;
      opacity: 0;
      text-transform: uppercase;
      overflow: hidden;
      text-align: center;
      margin: 0 auto;
      box-shadow: none;
      border: 1px solid #eaaa85;
      padding: 10px 20px;
      letter-spacing: 1px; }
    .best-seller-details .category-details:hover .add-to-cart {
      opacity: 1;
      transition: all 0.5s ease 0s; }
    .best-seller-details .category-details:hover img {
      transform: scale(1.1) rotate(0);
      transition: all 0.5s ease 0s; }
  .best-seller-details .grid-item {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    width: 270px; }
    @media (max-width: 991.9px) {
      .best-seller-details .grid-item {
        width: 170px; } }
    .best-seller-details .grid-item img {
      width: 100%;
      height: auto;
      transition: 0.9s; }
      .best-seller-details .grid-item img:hover {
        filter: none; }

.isotope {
  width: 100%;
  height: auto; }

.isotope-pager .pager {
  display: none; }

.filters {
  width: 100%;
  text-align: center;
  padding-bottom: 35px;
  padding-top: 20px; }
  .filters ul {
    list-style: none;
    padding: 0;
    margin: 0 auto; }
    .filters ul li {
      display: inline-block;
      cursor: pointer; }
      .filters ul li:active a {
        color: #009cea;
        border: 1px solid #009cea;
        border-radius: 10px;
        padding: 4px 20px;
        margin: 0; }
      .filters ul li a {
        color: #767676;
        text-decoration: none;
        padding: 10px 50px;
        margin: 0;
        font-weight: 600;
        position: relative; }
        @media (max-width: 768.81px) {
          .filters ul li a {
            padding: 10px; } }
        .filters ul li a:after {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          background-image: url(../img/tab-bg.png);
          background-repeat: no-repeat;
          background-position: center;
          -webkit-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s;
          width: 100%;
          height: 100%;
          z-index: -1;
          opacity: 0; }
        .filters ul li a:hover {
          color: #ffffff; }
          .filters ul li a:hover:after {
            opacity: 1;
            transition: all 0.5s ease 0s;
            color: #ffffff; }
        .filters ul li a:focus-visible {
          outline-offset: 0px;
          outline: none; }

.seller-info {
  border-radius: 20px 0 0 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  @media (max-width: 768.81px) {
    .seller-info {
      border-radius: 20px;
      margin: 0 15px 20px 15px; } }
  .seller-info img {
    max-width: 100%;
    width: 100%;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
  .seller-info:hover img {
    transform: scale(1.1) rotate(3deg); }
  .seller-info .contain {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .seller-info .contain .category {
      display: block;
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      margin: 0 0 3px; }
    .seller-info .contain .title {
      color: #ffffff;
      font-size: 36px;
      line-height: 46px;
      font-weight: 500;
      margin: 0 0 10px; }
      @media (max-width: 991.9px) {
        .seller-info .contain .title {
          font-size: 26px;
          line-height: 30px; } }
    .seller-info .contain .shop-link {
      font-size: 14px;
      margin: 21px 0 0;
      color: #ffffff;
      background: #eaaa85;
      border: 1px solid #eaaa85;
      z-index: 1;
      padding: 10px 20px;
      position: relative;
      overflow: hidden;
      -webkit-box-shadow: none;
      box-shadow: none;
      text-transform: uppercase; }
      .seller-info .contain .shop-link:hover {
        background-color: #4a4a4a;
        border: 1px solid #4a4a4a;
        transition: all 0.5s ease 0s; }
  .seller-info.right1 {
    border-radius: 0 20px 0 0; }
    @media (max-width: 768.81px) {
      .seller-info.right1 {
        border-radius: 20px; } }
    .seller-info.right1 .contain {
      left: auto;
      padding-right: 70px;
      align-items: flex-start; }
      @media (max-width: 991.9px) {
        .seller-info.right1 .contain {
          padding-right: 20px; } }
      .seller-info.right1 .contain .category {
        color: #414141; }
      .seller-info.right1 .contain .title {
        color: #424242;
        font-size: 30px;
        line-height: 43px;
        font-weight: 500;
        margin: 0 0 10px; }
        @media (max-width: 991.9px) {
          .seller-info.right1 .contain .title {
            font-size: 20px;
            line-height: 24px; } }
  .seller-info.right2 {
    border-radius: 0 0 20px 0; }
    @media (max-width: 768.81px) {
      .seller-info.right2 {
        border-radius: 20px; } }
    .seller-info.right2 .contain {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      padding-left: 50px; }
      @media (max-width: 991.9px) {
        .seller-info.right2 .contain {
          padding-left: 20px; } }
      .seller-info.right2 .contain .category {
        color: #414141; }
      .seller-info.right2 .contain .title {
        color: #424242;
        font-size: 30px;
        line-height: 43px;
        font-weight: 500;
        margin: 0 0 10px; }
        @media (max-width: 991.9px) {
          .seller-info.right2 .contain .title {
            font-size: 20px;
            line-height: 24px; } }

/*best-seller-details css end*/
/*Blog section css start*/
.blog-section {
  padding: 0 0 100px 0; }
  @media (max-width: 767.81px) {
    .blog-section {
      padding: 0 0 50px 0; } }
  .blog-section h2 {
    font-size: 36px;
    font-weight: 500;
    display: inline-block;
    color: #424242;
    margin: 0 0 25px;
    line-height: 27px; }
    @media (max-width: 768.81px) {
      .blog-section h2 {
        font-size: 26px; } }
  .blog-section p {
    line-height: 30px;
    color: #747474;
    max-width: 520px;
    margin: 0 auto; }
  .blog-section .blog-details {
    position: relative; }
    .blog-section .blog-details .blog-img {
      overflow: hidden;
      border-radius: 20px; }
      .blog-section .blog-details .blog-img img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        transition: all 0.5s ease 0s; }
    .blog-section .blog-details:hover .blog-img img {
      -webkit-transform: scale(1.1) rotate(3deg);
      transform: scale(1.1) rotate(3deg);
      -webkit-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s; }
    .blog-section .blog-details .blog-text {
      padding: 30px 0 0 0; }
      .blog-section .blog-details .blog-text .blog-athor-date span {
        color: #adadad; }
      .blog-section .blog-details .blog-text .blog-athor-date .blog-date {
        color: #424242; }
      .blog-section .blog-details .blog-text .blog-athor-date a {
        color: #eaaa85;
        font-weight: 400;
        display: inline-block;
        font-size: 16px;
        position: relative;
        padding: 0 5px; }
      .blog-section .blog-details .blog-text .blog-heading {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px; }
        .blog-section .blog-details .blog-text .blog-heading .blog-heading-link {
          color: #424242;
          transition: all 0.5s ease 0s;
          text-decoration: none;
          min-height: 80px;
          display: block;
          overflow: hidden; }
          .blog-section .blog-details .blog-text .blog-heading .blog-heading-link:hover {
            color: #eaaa85;
            transition: all 0.5s ease 0s; }
      .blog-section .blog-details .blog-text .blog-btn {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        color: #ffffff;
        background: #eaaa85;
        border: 1px solid #eaaa85;
        z-index: 1;
        position: relative;
        overflow: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 10px 20px;
        transition: all 0.5s ease 0s; }
        .blog-section .blog-details .blog-text .blog-btn:hover {
          background: #252525;
          color: #ffffff;
          transition: all 0.5s ease 0s;
          border: 1px solid #252525; }

/*Blog section css end*/
/*Newsletter section css start*/
.newsletter-sec .newsletter-area {
  background-color: #252525;
  color: #ffffff;
  line-height: 1;
  padding: 60px 0; }
  .newsletter-sec .newsletter-area .line-shape-bottom {
    position: relative; }
    .newsletter-sec .newsletter-area .line-shape-bottom:after {
      position: absolute;
      top: auto;
      left: 0;
      width: 100%;
      max-width: 1170px;
      height: 1px;
      content: "";
      background-color: #454545;
      margin: auto;
      bottom: -60px;
      right: 0; }
  .newsletter-sec .newsletter-area .newsletter-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .newsletter-sec .newsletter-area .newsletter-content i {
      font-size: 60px;
      color: #eaaa85;
      margin-right: 30px; }
    .newsletter-sec .newsletter-area .newsletter-content .newsletter-text .title {
      font-size: 24px;
      font-weight: 400;
      color: #ffffff;
      margin: 0 0 10px; }
    .newsletter-sec .newsletter-area .newsletter-content .newsletter-text p {
      font-size: 16px;
      color: #a1a1a1;
      margin-bottom: 0; }
  .newsletter-sec .newsletter-area .subscribe-form {
    position: relative; }
    .newsletter-sec .newsletter-area .subscribe-form .mc-form:focus-visible {
      outline: none; }
    .newsletter-sec .newsletter-area .subscribe-form input {
      height: 52px;
      font-size: 14px;
      border: 0;
      background-color: #454545;
      color: #ffffff;
      border-radius: 5px 5px 5px 5px;
      padding-left: 20px;
      display: inline-block;
      line-height: 50px;
      width: 100%; }
      @media (max-width: 991.9px) {
        .newsletter-sec .newsletter-area .subscribe-form input {
          margin-top: 20px; } }
    .newsletter-sec .newsletter-area .subscribe-form button {
      height: 52px;
      position: absolute;
      top: 0;
      right: 0;
      width: 126px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 14px;
      color: #ffffff;
      font-weight: 500;
      text-transform: uppercase;
      background-color: #eaaa85;
      border-radius: 0 5px 5px 0;
      z-index: 1;
      overflow: hidden;
      -webkit-box-shadow: none;
      box-shadow: none !important;
      border: none; }
      @media (max-width: 991.9px) {
        .newsletter-sec .newsletter-area .subscribe-form button {
          margin-top: 20px; } }

/*Newsletter section css end*/
/*Footer css start*/
.footer-area {
  color: #ffffff;
  background: #252525; }
  .footer-area .footer-top {
    padding: 60px 0 55px 0; }
    .footer-area .footer-top .single-wedge .footer-herading {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 600;
      margin-bottom: 27px;
      position: relative;
      color: #ffffff; }
    .footer-area .footer-top .single-wedge .footer-links ul {
      padding: 0; }
    .footer-area .footer-top .single-wedge .footer-links li {
      display: block;
      margin: 0;
      line-height: 1;
      border: 0;
      font-weight: 400;
      margin-bottom: 8px; }
      .footer-area .footer-top .single-wedge .footer-links li .single-link {
        font-size: 16px;
        line-height: 27px;
        padding: 0;
        display: inline-block;
        text-transform: capitalize;
        color: #a1a1a1;
        margin-bottom: 0;
        display: inline-block;
        position: relative;
        -webkit-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        text-decoration: none; }
        .footer-area .footer-top .single-wedge .footer-links li .single-link:hover {
          padding-left: 10px;
          color: #eaaa85; }
    .footer-area .footer-top .single-wedge .footer-links p {
      margin: 0 0 25px;
      font-weight: 400;
      color: #a1a1a1; }
      .footer-area .footer-top .single-wedge .footer-links p.phone, .footer-area .footer-top .single-wedge .footer-links p.address {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .footer-area .footer-top .single-wedge .footer-links p.phone i, .footer-area .footer-top .single-wedge .footer-links p.address i {
          font-size: 36px;
          color: #eaaa85;
          margin-right: 20px; }
      .footer-area .footer-top .single-wedge .footer-links p a {
        color: #eaaa85;
        font-weight: 500;
        text-decoration: none; }
  .footer-area .pl-120px {
    padding-left: 120px; }
    @media (max-width: 991.9px) {
      .footer-area .pl-120px {
        padding-left: 15px; } }
  .footer-area .line-shape {
    position: relative; }

/*Footer css end*/

/*# sourceMappingURL=styles.css.map */
