@import "helpers/variable";
 @import "modules/_all.scss";
 body, html {
     height: 100%;
     overflow-x: hidden;
}
 body {
     font-size: $font-16;
     font-weight: $font-regular;
     font-style: normal;
     line-height: 1.625;
     position: relative;
     visibility: visible;
     color: #474747;
     font-family: $font-family-base;
     background-color: $white;
     margin: 0;
     padding: 0;
}
/*Header section css start*/
 .header_area{
     background: #fff8f4;
     position: fixed;
     width: 100%;
     z-index: 99;
     nav {
         z-index: 99;
         ul{
             padding-left: 0;
             margin: 0;
        }
         .navbar {
             padding: 0;
             .nav-links {
                 line-height: 70px;
                 height: 100%;
            }
             .links {
                 display: flex;
                 li {
                     position: relative;
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     list-style: none;
                     padding: 0 14px;
                     a {
                         height: 100%;
                         text-decoration: none;
                         white-space: nowrap;
                         color: #2d2d2d;
                         font-size: 15px;
                         font-weight: 500;
                    }
                     .arrow {
                         height: 100%;
                         width: 22px;
                         line-height: 70px;
                         text-align: center;
                         display: inline-block;
                         color: #2d2d2d;
                         transition: all 0.3s ease;
                    }
                     .sub-menu {
                         position: absolute;
                         top: 70px;
                         left: 0;
                         line-height: 40px;
                         background: #FFF;
                         box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                         border-radius: 0 0 4px 4px;
                         display: none;
                         z-index: 2;
                    }
                     &:hover {
                         .htmlCss-sub-menu {
                             display: block;
                        }
                         .js-sub-menu {
                             display: block;
                        }
                    }
                }
            }
        }
    }
     .navbar {
         .logo {
             a {
                 font-size: 30px;
                 color: #fff;
                 text-decoration: none;
                 font-weight: 600;
            }
        }
         .links {
             li {
                 .sub-menu {
                     li {
                         padding: 0 22px;
                         border-bottom: 1px solid rgba(255,255,255,0.1);
                    }
                     a {
                         color: #2d2d2d;
                         font-size: 15px;
                         transition: $transition-base;
                         font-weight: 500;
                         &:hover{
                             padding-left: 2px;
                             color:#eaaa85;
                             transition: $transition-base;
                        }
                    }
                     .more-arrow {
                         line-height: 40px;
                    }
                     .more-sub-menu {
                         position: absolute;
                         top: 0;
                         left: 100%;
                         border-radius: 0 4px 4px 4px;
                         z-index: 1;
                         display: none;
                    }
                }
            }
        }
         .search-box {
             position: relative;
             height: 40px;
             width: 40px;
             i {
                 position: absolute;
                 height: 100%;
                 width: 100%;
                 line-height: 40px;
                 text-align: center;
                 font-size: 22px;
                 color: #2d2d2d;
                 font-weight: 600;
                 cursor: pointer;
                 transition: all 0.3s ease;
            }
             .input-box {
                 position: absolute;
                 right: calc(100% - 40px);
                 top: 80px;
                 height: 60px;
                 width: 300px;
                 background: #3E8DA8;
                 border-radius: 6px;
                 opacity: 0;
                 pointer-events: none;
                 transition: all 0.4s ease;
            }
        }
         .nav-links {
             .sidebar-logo {
                 display: none;
            }
        }
         .bx-menu {
             display: none;
        }
    }
     .links {
         li {
             &:hover {
                 .htmlcss-arrow {
                     transform: rotate(180deg);
                }
                 .js-arrow {
                     transform: rotate(180deg);
                }
            }
             .sub-menu {
                 .more {
                     &:hover {
                         .more-sub-menu {
                             display: block;
                        }
                    }
                }
            }
        }
    }
     .navbar.showInput {
         .search-box {
             .input-box {
                 top: 65px;
                 opacity: 1;
                 pointer-events: auto;
                 background: #fff8f4;
            }
        }
    }
     .search-box {
         .input-box {
             &::before {
                 content: '';
                 position: absolute;
                 height: 20px;
                 width: 20px;
                 background: #fff8f4;
                 right: 10px;
                 top: -6px;
                 transform: rotate(45deg);
            }
             input {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 border-radius: 4px;
                 transform: translate(-50%, -50%);
                 height: 35px;
                 width: 280px;
                 outline: none;
                 padding: 0 15px;
                 font-size: 16px;
                 border: none;
            }
        }
    }
     @media (max-width:920px) {
         nav {
             .navbar {
                 max-width: 100%;
                 padding: 0;
                 .logo {
                     a {
                         font-size: 27px;
                    }
                }
                 .links {
                     li {
                         padding: 0 10px;
                         white-space: nowrap;
                         a {
                             font-size: 15px;
                        }
                    }
                }
            }
        }
    }
     @media (max-width:800px) {
         .navbar {
             .bx-menu {
                 display: block;
                 font-size: 25px;
                 color: #2d2d2d;
            }
             .nav-links {
                 .sidebar-logo {
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                }
            }
             .links {
                 li {
                     .sub-menu {
                         .more-sub-menu {
                             display: none;
                             position: relative;
                             left: 0;
                             display: none;
                             li {
                                 display: flex;
                                 align-items: center;
                                 justify-content: space-between;
                            }
                        }
                         .more {
                             span {
                                 display: flex;
                                 align-items: center;
                            }
                        }
                    }
                }
            }
             .nav-links.show1 {
                 .links {
                     .htmlCss-sub-menu {
                         display: block;
                    }
                     .htmlcss-arrow {
                         transform: rotate(180deg);
                    }
                }
            }
             .nav-links.show3 {
                 .links {
                     .js-sub-menu {
                         display: block;
                    }
                     .js-arrow {
                         transform: rotate(180deg);
                    }
                }
            }
             .nav-links.show2 {
                 .links {
                     .more {
                         .more-sub-menu {
                             display: block;
                        }
                    }
                     .more-arrow {
                         transform: rotate(90deg);
                    }
                }
            }
        }
         nav {
             .navbar {
                 .nav-links {
                     position: fixed;
                     top: 0;
                     left: -100%;
                     display: block;
                     max-width: 270px;
                     width: 100%;
                     background: #fff8f4;
                     line-height: 40px;
                     padding: 20px;
                     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                     transition: all 0.5s ease;
                     z-index: 1000;
                }
                 .links {
                     display: block;
                     margin-top: 20px;
                     li {
                         .arrow {
                             line-height: 40px;
                        }
                         display: block;
                         .sub-menu {
                             position: relative;
                             top: 0;
                             box-shadow: none;
                             display: none;
                             li {
                                 border-bottom: none;
                            }
                        }
                         &:hover {
                             .htmlCss-sub-menu {
                                 display: none;
                            }
                             .js-sub-menu {
                                 display: none;
                            }
                        }
                    }
                }
            }
        }
         .sidebar-logo {
             .logo-name {
                 font-size: 25px;
                 color: #2d2d2d;
            }
             i {
                 font-size: 25px;
                 color: #2d2d2d;
            }
        }
         .links {
             li {
                 &:hover {
                     .htmlcss-arrow {
                         transform: rotate(0deg);
                    }
                     .js-arrow {
                         transform: rotate(0deg);
                    }
                }
                 .sub-menu {
                     .more {
                         &:hover {
                             .more-sub-menu {
                                 display: none;
                            }
                        }
                    }
                }
            }
        }
    }
     @media (max-width:370px) {
         nav {
             .navbar {
                 .nav-links {
                     max-width: 100%;
                }
            }
        }
    }
}
/*Header section css end*/
/*slider section css start*/
 .slider{
     .owl-carousel{
         &.owl-loaded{
             background-image: url("../img/slider-bg-1.jpeg");
             height: 700px;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             @include media(down, $breakpoint-xlg){
                 height: auto;
            }
        }
    }
     .left-side-info{
         text-align: center;
         h2{
             font-size: 60px;
             font-weight: $font-semibold;
             margin-bottom: 22px;
             color: $gray;
             text-align: center;
             @include media(down, $breakpoint-xlg){
                 font-size: 40px 
            }
             @include media(down, $breakpoint-md){
                 font-size: 30px 
            }
        }
         .price{
             font-size: 36px;
             font-weight: $font-medium;
             margin-bottom: 37px;
             color: $gray;
             display: block;
             .new {
                 color: $orange;
            }
             @include media(down, $breakpoint-md){
                 font-size: 26px;
            }
        }
         .btn-primary {
             color: $white;
             background: $orange;
             border: 1px solid $orange;
             z-index: 1;
             position: relative;
             overflow: hidden;
             -webkit-box-shadow: none;
             box-shadow: none;
             padding: 10px 20px;
             transition: $transition-base;
             &:hover{
                 background-color: $gray;
                 border:1px solid $gray;
                 transition: $transition-base;
            }
        }
    }
     .owl-carousel{
         .owl-nav{
             div {
                 padding: 0.4em 1.4em;
                 border: 1px solid $orange;
                 background: $orange;
                 color: white;
                 border-radius: 0.4em;
                 transition: $transition-base;
                 &:hover{
                     color:$orange;
                     background-color: transparent;
                     transition: $transition-base;
                }
            }
             .owl-next {
                 float: right;
            }
        }
    }
     .owl-carousel{
         .owl-nav{
             .owl-prev {
                 float: left;
            }
        }
    }
}
 .pt-100{
     padding-top: 100px;
}
/*slider section css end*/
/*Best seller section css start*/
 .best-seller{
     padding: 100px 0;
     @include media(down, $breakpoint-sm-sm){
         padding-bottom: 50px;
    }
     .seller{
         position: relative;
         display: block;
         overflow: hidden;
         border-radius: 5px;
         @include media(down, $breakpoint-md){
             margin-bottom: 20px;
        }
         img{
             transition: $transition-base;
             @include media(down, $breakpoint-md){
                 width: 100%;
            }
        }
         &:hover{
             img{
                 transform: scale(1.1) rotate(3deg);
            }
        }
         .contain{
             position: absolute;
             top: 0;
             left: 0;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -ms-flex-direction: column;
             flex-direction: column;
             padding: 60px 30px;
             width: 100%;
             height: 100%;
             line-height: 1;
             -webkit-box-pack: end;
             -ms-flex-pack: end;
             justify-content: flex-end;
             @include media(down, $breakpoint-lg){
                 padding:10px;
            }
             .category {
                 display: block;
                 font-size: $font-16;
                 color: #414141;
                 font-weight: $font-medium;
                 margin: 0 0 12px;
            }
             .title {
                 font-size: 30px;
                 color: #424242;
                 font-weight: $font-medium;
                 text-transform: capitalize;
                 display: block;
                 margin: 0 0 28px;
                 line-height: 43px;
                 @include media(down, $breakpoint-xlg){
                     font-size: 20px;
                     line-height: 24px;
                }
                 @include media(down, $breakpoint-lg){
                     font-size: 16px;
                     line-height: 20px;
                }
            }
             .shop-link {
                 font-size: $font-14;
                 color: $white;
                 background: $orange;
                 border:1px solid $orange;
                 width: fit-content;
                 transition: $transition-base;
                 @include media(down, $breakpoint-xlg){
                     font-size: 12px;
                }
                 &:hover{
                     color: $white;
                     background: $gray;
                     border:1px solid $gray;
                     transition: $transition-base;
                }
            }
        }
    }
}
/*Best seller section css end*/
/*Popular Categories section css start*/
 .popular-categories{
     padding-bottom: 120px;
     h2{
         font-size: 36px;
         font-weight: $font-medium;
         display: inline-block;
         color: #424242;
         margin: 0 0 25px;
         line-height: 27px;
         @include media(down, $breakpoint-md){
             font-size: 26px;
        }
    }
     p{
         line-height: 30px;
         color: #747474;
         max-width: 520px;
         margin: 0 auto;
    }
     .multiple-item{
         .holder{
             a {
                 color: #393939;
                 padding: 0;
                 position: relative;
                 display: -webkit-box;
                 display: -ms-flexbox;
                 display: flex;
                 -webkit-box-orient: vertical;
                 -webkit-box-direction: normal;
                 -ms-flex-direction: column;
                 flex-direction: column;
                 -webkit-box-pack: center;
                 -ms-flex-pack: center;
                 justify-content: center;
                 -webkit-box-align: center;
                 -ms-flex-align: center;
                 align-items: center;
                 span {
                     position: relative;
                     z-index: 1;
                     width: 100%;
                     display: -webkit-box;
                     display: -ms-flexbox;
                     display: flex;
                     -webkit-box-orient: vertical;
                     -webkit-box-direction: normal;
                     -ms-flex-direction: column;
                     flex-direction: column;
                     -webkit-box-pack: center;
                     -ms-flex-pack: center;
                     justify-content: center;
                     -webkit-box-align: center;
                     -ms-flex-align: center;
                     align-items: center;
                     margin: 5px 0 0;
                     height: 65px;
                     &:after{
                         position: absolute;
                         top: 0;
                         left: 0;
                         right: 0;
                         bottom: 0;
                         content: "";
                         background-image: url(../img/tab-bg.png);
                         background-repeat: no-repeat;
                         background-position: center;
                         -webkit-transition: $transition-base;
                         transition: $transition-base;
                         width: 100%;
                         height: 100%;
                         z-index: -1;
                         opacity: 0;
                    }
                }
                 &:hover{
                     color: $white;
                     text-decoration: none;
                     transition: $transition-base;
                     span{
                         &:after{
                             opacity:1;
                             transition: $transition-base;
                        }
                    }
                }
            }
        }
         .slick-prev, .slick-next{
             height: 26px;
             width: 26px;
             line-height: 26px;
             &:before{
                 font-family: 'slick';
                 font-size: 26px;
                 line-height: 1;
                 opacity: 1;
                 color: $orange;
            }
        }
         .slick-prev{
             @include media(down, $breakpoint-md){
                 left: 0;
            }
        }
         .slick-next{
             @include media(down, $breakpoint-md){
                 right: 0;
            }
        }
    }
     .category-details{
         position: relative;
         cursor: pointer;
         @include media(down, $breakpoint-md){
             text-align: center;
        }
         .content {
             position: relative;
             z-index: 10;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -ms-flex-direction: column;
             flex-direction: column;
             -webkit-transition: $transition-base;
             transition: $transition-base;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             line-height: 1;
             background-color: #f7f8fa;
             padding: 0 0 40px;
             .ratings {
                 display: -webkit-box;
                 display: -ms-flexbox;
                 display: flex;
                 -webkit-box-align: start;
                 -ms-flex-align: start;
                 align-items: flex-start;
                 margin-bottom: 4px;
                 .rating-wrap {
                     font-size: $font-14;
                     line-height: 1;
                     position: relative;
                     color: #e4e4e4;
                     white-space: nowrap;
                     &::before{
                         font-family: FontAwesome;
                         content: "    ";
                    }
                     .star {
                         position: absolute;
                         top: 0;
                         left: 0;
                         overflow: hidden;
                         color: #ffde00;
                         &::before{
                             font-family: FontAwesome;
                             content: "    ";
                        }
                    }
                     .rating-num {
                         font-size: $font-14;
                         line-height: 1;
                         margin-left: 6px;
                         color: #9f9e9e;
                         display: none;
                    }
                }
            }
             h5{
                 &.title {
                     font-size: $font-16;
                     margin: 10px 0 15px;
                     a{
                         color: #474747;
                         text-decoration: none;
                         font-size: $font-16;
                         font-weight: $font-medium;
                    }
                }
            }
             .price {
                 font-size: $font-16;
                 line-height: 1;
                 font-weight: $font-medium;
                 span{
                     &.new {
                         color: #393939;
                         font-weight: $font-medium;
                    }
                }
            }
        }
         .add-to-cart {
             display: block;
             background: $orange;
             text-align: center;
             border-radius: 10px;
             font-size: $font-14;
             font-weight: $font-regular;
             transition:$transition-base;
             color: $white;
             opacity: 0;
             text-transform: uppercase;
             overflow: hidden;
             text-align: center;
             margin: 0 auto;
             box-shadow: none;
             border: 1px solid $border-color;
             padding: 10px 20px;
             letter-spacing: 1px;
        }
         &:hover{
             .add-to-cart{
                 opacity: 1;
                 transition: $transition-base;
            }
             img{
                 transform: scale(1.1) rotate(0);
                 transition: $transition-base;
            }
        }
    }
     .featured-area{
         position: relative;
         z-index: 1;
         margin: 50px 0;
         @include media(down, $breakpoint-sm-sm){
             margin:0;
        }
         &:before {
             position: absolute;
             top: 30px;
             left: 0;
             width: 90%;
             height: 100%;
             -webkit-box-shadow: 0 24px 29px 0 rgba(0,0,0,0.2);
             box-shadow: 0 24px 29px 0 rgba(0,0,0,0.2);
             content: "";
             border-radius: 10px;
             margin: auto;
             right: 0;
             z-index: -2;
        }
         &:after{
             position: absolute;
             top: 15px;
             left: 0;
             width: 95%;
             height: 100%;
             -webkit-box-shadow: 0 24px 29px 0 rgba(0,0,0,0.4);
             box-shadow: 0 24px 29px 0 rgba(0,0,0,0.4);
             content: "";
             border-radius: 10px;
             margin: auto;
             right: 0;
             z-index: -1;
        }
         .feature-wrapper {
             position: relative;
             -webkit-box-shadow: 0 24px 29px 0 rgba(0,0,0,0.10);
             box-shadow: 0 24px 29px 0 rgba(0,0,0,0.10);
             overflow: hidden;
             border-radius: 10px;
             background-color: #FFF;
             z-index: 1;
             .single-feture-col{
                 position: relative;
                 .single-feature {
                     padding: 30px;
                     display: -webkit-box;
                     display: -ms-flexbox;
                     display: flex;
                     -webkit-box-orient: horizontal;
                     -webkit-box-direction: normal;
                     -ms-flex-direction: row;
                     flex-direction: row;
                     -webkit-box-align: center;
                     -ms-flex-align: center;
                     align-items: center;
                     background-color: $white;
                     cursor: pointer;
                     @include media(down, $breakpoint-lg){
                         padding: 15px;
                    }
                     &:hover{
                         img{
                             transform: scale(.9) rotate(3deg);
                             transition: $transition-base;
                        }
                    }
                     .feature-icon {
                         width: 79px;
                         height: 70px;
                         display: -webkit-box;
                         display: -ms-flexbox;
                         display: flex;
                         -webkit-box-orient: vertical;
                         -webkit-box-direction: normal;
                         -ms-flex-direction: column;
                         flex-direction: column;
                         -webkit-box-pack: center;
                         -ms-flex-pack: center;
                         justify-content: center;
                         -webkit-box-align: center;
                         -ms-flex-align: center;
                         align-items: center;
                         border-radius: 50%;
                         margin-right: 20px;
                         img {
                             -webkit-transition:$transition-base;
                             transition: $transition-base;
                        }
                    }
                     .feature-content {
                         .title {
                             font-size: 24px;
                             color: #2e2e2e;
                             font-weight: $font-regular;
                             margin: 0 0 3px;
                             @include media(down, $breakpoint-lg){
                                 font-size: 17px;
                            }
                        }
                         .sub-title {
                             font-size: $font-16;
                             color: #848484;
                             font-weight: $font-regular;
                             @include media(down, $breakpoint-lg){
                                 font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*Popular Categories section css end*/
/*offer-section css start*/
 .offer-section{
     .offer-details{
         background-image: url('../img/deal-bg.jpeg');
         background-repeat: no-repeat;
         background-size: cover;
         padding: 80px;
         height: 400px;
         @include media(down, $breakpoint-sm-sm){
             padding: 30px;
             height: auto;
        }
         .deal-oofers{
             h3{
                 font-size: 36px;
                 color: #424242;
                 font-weight: $font-medium;
                 margin: 0;
                 line-height: 55px;
                 @include media(down, $breakpoint-lg){
                     font-size: 26px;
                     line-height: 34px;
                }
            }
             .price {
                 font-size: 30px;
                 font-weight: $font-medium;
                 margin-bottom: 55px;
                 margin-top: 22px;
                 color: $gray;
                 display: block;
                 .new {
                     color: $orange;
                }
                 @include media(down, $breakpoint-lg){
                     font-size: 16px;
                }
            }
             .btn-primary {
                 color: $white;
                 background: $orange;
                 border:1px solid $border-color;
                 z-index: 1;
                 position: relative;
                 overflow: hidden;
                 -webkit-box-shadow: none;
                 box-shadow: none;
                 font-size: $font-14;
                 text-transform: uppercase;
                 font-weight: $font-regular;
                 text-decoration: none;
            }
        }
         .deal-image {
             position: absolute;
             left: auto;
             right: 168px;
             bottom: 28px;
             @include media(down, $breakpoint-lg){
                 right: 20px;
            }
             @include media(down, $breakpoint-md){
                 display: none;
            }
             .discount {
                 width: 103px;
                 height: 103px;
                 color: $white;
                 display: -webkit-box;
                 display: -ms-flexbox;
                 display: flex;
                 -webkit-box-align: center;
                 -ms-flex-align: center;
                 align-items: center;
                 -webkit-box-pack: center;
                 -ms-flex-pack: center;
                 justify-content: center;
                 background: $orange;
                 border-radius: 50%;
                 position: absolute;
                 bottom: 60px;
                 right: -30px;
                 @include media(down, $breakpoint-lg){
                     right: -10px;
                }
                 h3 {
                     color: $white;
                     font-weight: $font-medium;
                }
            }
        }
    }
}
/*offer-section css end*/
/*best-seller-details css start*/
 .best-seller-details{
     padding: 100px 0;
     @include media(down, $breakpoint-sm-sm){
         padding: 50px 0 0 0;
    }
     h2{
         font-size: 36px;
         font-weight: $font-medium;
         display: inline-block;
         color: #424242;
         margin: 0 0 25px;
         line-height: 27px;
         @include media(down, $breakpoint-md){
             font-size: 26px;
        }
    }
     .category-details{
         position: relative;
         cursor: pointer;
         .content {
             position: relative;
             z-index: 10;
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-orient: vertical;
             -webkit-box-direction: normal;
             -ms-flex-direction: column;
             flex-direction: column;
             -webkit-transition:$transition-base;
             transition: $transition-base;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             line-height: 1;
             background-color: #f7f8fa;
             padding: 0 0 40px;
             .ratings {
                 display: -webkit-box;
                 display: -ms-flexbox;
                 display: flex;
                 -webkit-box-align: start;
                 -ms-flex-align: start;
                 align-items: flex-start;
                 margin-bottom: 4px;
                 .rating-wrap {
                     font-size: $font-14;
                     line-height: 1;
                     position: relative;
                     color: #e4e4e4;
                     white-space: nowrap;
                     &::before{
                         font-family: FontAwesome;
                         content: "    ";
                    }
                     .star {
                         position: absolute;
                         top: 0;
                         left: 0;
                         overflow: hidden;
                         color: #ffde00;
                         &::before{
                             font-family: FontAwesome;
                             content: "    ";
                        }
                    }
                     .rating-num {
                         font-size: $font-14;
                         line-height: 1;
                         margin-left: 6px;
                         color: #9f9e9e;
                         display: none;
                    }
                }
            }
             h5{
                 &.title {
                     font-size: $font-16;
                     margin: 10px 0 15px;
                     a{
                         color: #474747;
                         text-decoration: none;
                         font-size: $font-16;
                         font-weight: $font-medium;
                    }
                }
            }
             .price {
                 font-size: $font-16;
                 line-height: 1;
                 font-weight: $font-medium;
                 span{
                     &.new {
                         color: #393939;
                         font-weight: $font-medium;
                    }
                }
            }
        }
         .add-to-cart {
             display: block;
             background: $orange;
             text-align: center;
             border-radius: 10px;
             font-size: $font-14;
             font-weight: $font-regular;
             transition: $transition-base;
             color: $white;
             opacity: 0;
             text-transform: uppercase;
             overflow: hidden;
             text-align: center;
             margin: 0 auto;
             box-shadow: none;
             border: 1px solid $border-color;
             padding: 10px 20px;
             letter-spacing: 1px;
        }
         &:hover{
             .add-to-cart{
                 opacity: 1;
                 transition: $transition-base;
            }
             img{
                 transform: scale(1.1) rotate(0);
                 transition: $transition-base;
            }
        }
    }
     .grid-item {
         display: inline-block;
         overflow: hidden;
         text-align: center;
         width: 270px;
         @include media(down, $breakpoint-lg){
             width: 170px;
        }
         img {
             width: 100%;
             height: auto;
             transition: 0.9s;
             &:hover {
                 filter: none;
            }
        }
    }
}
 .isotope{
     width: 100%;
     height: auto;
}
 .isotope-pager .pager {
     display: none;
}
 .filters {
     width: 100%;
     text-align: center;
     padding-bottom: 35px;
     padding-top: 20px;
     ul {
         list-style: none;
         padding: 0;
         margin: 0 auto;
         li {
             display: inline-block;
             cursor: pointer;
             &:active{
                 a{
                     color: #009cea;
                     border: 1px solid #009cea;
                     border-radius: 10px;
                     padding: 4px 20px;
                     margin: 0;
                }
            }
             a {
                 color: #767676;
                 text-decoration: none;
                 padding: 10px 50px;
                 margin: 0;
                 font-weight: $font-semibold;
                 position: relative;
                 @include media(down, $breakpoint-md){
                     padding: 10px;
                }
                 &:after{
                     position: absolute;
                     top: 0;
                     left: 0;
                     right: 0;
                     bottom: 0;
                     content: "";
                     background-image: url(../img/tab-bg.png);
                     background-repeat: no-repeat;
                     background-position: center;
                     -webkit-transition: $transition-base;
                     transition: $transition-base;
                     width: 100%;
                     height: 100%;
                     z-index: -1;
                     opacity: 0;
                }
                 &:hover {
                     color: $white;
                     &:after{
                         opacity: 1;
                         transition: $transition-base;
                         color: $white;
                    }
                }
                 &:focus-visible {
                     outline-offset: 0px;
                     outline: none;
                }
            }
        }
    }
}
 .seller-info{
     border-radius: 20px 0 0 20px;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     @include media(down, $breakpoint-md){
         border-radius: 20px;
         margin: 0 15px 20px 15px;
    }
     img{
         max-width: 100%;
         width: 100%;
         -webkit-transition: $transition-base;
         transition:$transition-base;
    }
     &:hover{
         img{
             transform: scale(1.1) rotate(3deg);
        }
    }
     .contain{
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         .category {
             display: block;
             color: $white;
             font-size: $font-16;
             font-weight: $font-medium;
             margin: 0 0 3px;
        }
         .title {
             color: $white;
             font-size: 36px;
             line-height: 46px;
             font-weight: $font-medium;
             margin: 0 0 10px;
             @include media(down, $breakpoint-lg){
                 font-size: 26px;
                 line-height: 30px;
            }
        }
         .shop-link {
             font-size: $font-14;
             margin: 21px 0 0;
             color: $white;
             background: $orange;
             border:1px solid $border-color;
             z-index: 1;
             padding: 10px 20px;
             position: relative;
             overflow: hidden;
             -webkit-box-shadow: none;
             box-shadow: none;
             text-transform: uppercase;
             &:hover{
                 background-color: $gray;
                 border: 1px solid $gray;
                 transition: $transition-base;
            }
        }
    }
     &.right1{
         border-radius: 0 20px 0 0;
         @include media(down, $breakpoint-md){
             border-radius: 20px;
        }
         .contain{
             left: auto;
             padding-right: 70px;
             align-items: flex-start;
             @include media(down, $breakpoint-lg){
                 padding-right: 20px;
            }
             .category {
                 color: #414141;
            }
             .title{
                 color: #424242;
                 font-size: 30px;
                 line-height: 43px;
                 font-weight: $font-medium;
                 margin: 0 0 10px;
                 @include media(down, $breakpoint-lg){
                     font-size: 20px;
                     line-height: 24px;
                }
            }
        }
    }
     &.right2{
         border-radius: 0 0 20px 0;
         @include media(down, $breakpoint-md){
             border-radius: 20px;
        }
         .contain{
             -webkit-box-align: start;
             -ms-flex-align: start;
             align-items: flex-start;
             padding-left: 50px;
             @include media(down, $breakpoint-lg){
                 padding-left: 20px;
            }
             .category {
                 color: #414141;
            }
             .title {
                 color: #424242;
                 font-size: 30px;
                 line-height: 43px;
                 font-weight: $font-medium;
                 margin: 0 0 10px;
                 @include media(down, $breakpoint-lg){
                     font-size: 20px;
                     line-height: 24px;
                }
            }
        }
    }
}
/*best-seller-details css end*/
/*Blog section css start*/
 .blog-section{
     padding: 0 0 100px 0;
     @include media(down, $breakpoint-sm-sm){
         padding: 0 0 50px 0;
    }
     h2{
         font-size: 36px;
         font-weight: $font-medium;
         display: inline-block;
         color: #424242;
         margin: 0 0 25px;
         line-height: 27px;
         @include media(down, $breakpoint-md){
             font-size: 26px;
        }
    }
     p{
         line-height: 30px;
         color: #747474;
         max-width: 520px;
         margin: 0 auto;
    }
     .blog-details{
         position: relative;
         .blog-img{
             overflow: hidden;
             border-radius: 20px;
             img{
                 height: 100%;
                 width: 100%;
                 -o-object-fit: cover;
                 object-fit: cover;
                 -o-object-position: center;
                 object-position: center;
                 transition: $transition-base;
            }
        }
         &:hover{
             .blog-img{
                 img{
                     -webkit-transform: scale(1.1) rotate(3deg);
                     transform: scale(1.1) rotate(3deg);
                     -webkit-transition: $transition-base;
                     transition: $transition-base;
                }
            }
        }
         .blog-text {
             padding: 30px 0 0 0;
             .blog-athor-date{
                 span {
                     color: #adadad;
                }
                 .blog-date {
                     color: #424242;
                }
                 a{
                     color: $orange;
                     font-weight: $font-regular;
                     display: inline-block;
                     font-size: $font-16;
                     position: relative;
                     padding: 0 5px;
                }
            }
             .blog-heading {
                 margin: 10px 0;
                 font-size: 20px;
                 font-weight: $font-regular;
                 line-height: 40px;
                 .blog-heading-link {
                     color: #424242;
                     transition: $transition-base;
                     text-decoration: none;
                     min-height: 80px;
                     display: block;
                     overflow: hidden;
                     &:hover{
                         color: $orange;
                         transition: $transition-base;
                    }
                }
            }
             .blog-btn {
                 font-size: $font-14;
                 text-transform: uppercase;
                 font-weight: $font-regular;
                 color: $white;
                 background: $orange;
                 border:1px solid $border-color;
                 z-index: 1;
                 position: relative;
                 overflow: hidden;
                 -webkit-box-shadow: none;
                 box-shadow: none;
                 padding: 10px 20px;
                 transition:$transition-base;
                 &:hover{
                     background: #252525;
                     color: $white;
                     transition: $transition-base;
                     border: 1px solid #252525;
                }
            }
        }
    }
}
/*Blog section css end*/
/*Newsletter section css start*/
 .newsletter-sec{
     .newsletter-area {
         background-color: #252525;
         color: $white;
         line-height: 1;
         padding: 60px 0;
         .line-shape-bottom {
             position: relative;
             &:after{
                 position: absolute;
                 top: auto;
                 left: 0;
                 width: 100%;
                 max-width: 1170px;
                 height: 1px;
                 content: "";
                 background-color: #454545;
                 margin: auto;
                 bottom: -60px;
                 right: 0;
            }
        }
         .newsletter-content {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -ms-flex-wrap: wrap;
             flex-wrap: wrap;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             i {
                 font-size: 60px;
                 color: $orange;
                 margin-right: 30px;
            }
             .newsletter-text{
                 .title {
                     font-size: 24px;
                     font-weight: $font-regular;
                     color: $white;
                     margin: 0 0 10px;
                }
                 p {
                     font-size: $font-16;
                     color: #a1a1a1;
                     margin-bottom: 0;
                }
            }
        }
         .subscribe-form {
             position: relative;
             .mc-form{
                 &:focus-visible{
                     outline:none;
                }
            }
             input {
                 height: 52px;
                 font-size: $font-14;
                 border: 0;
                 background-color: #454545;
                 color: $white;
                 border-radius: 5px 5px 5px 5px;
                 padding-left: 20px;
                 display: inline-block;
                 line-height: 50px;
                 width: 100%;
                 @include media(down, $breakpoint-lg){
                     margin-top: 20px;
                }
            }
             button {
                 height: 52px;
                 position: absolute;
                 top: 0;
                 right: 0;
                 width: 126px;
                 display: -webkit-box;
                 display: -ms-flexbox;
                 display: flex;
                 -webkit-box-orient: vertical;
                 -webkit-box-direction: normal;
                 -ms-flex-direction: column;
                 flex-direction: column;
                 -webkit-box-align: center;
                 -ms-flex-align: center;
                 align-items: center;
                 -webkit-box-pack: center;
                 -ms-flex-pack: center;
                 justify-content: center;
                 font-size: $font-14;
                 color: $white;
                 font-weight: $font-medium;
                 text-transform: uppercase;
                 background-color: $orange;
                 border-radius: 0 5px 5px 0;
                 z-index: 1;
                 overflow: hidden;
                 -webkit-box-shadow: none;
                 box-shadow: none !important;
                 border: none;
                 @include media(down, $breakpoint-lg){
                     margin-top: 20px;
                }
            }
        }
    }
}
/*Newsletter section css end*/
/*Footer css start*/
 .footer-area {
     color: $white;
     background: #252525;
     .footer-top {
         padding: 60px 0 55px 0;
         .single-wedge{
             .footer-herading {
                 font-size: 20px;
                 text-transform: capitalize;
                 font-weight: $font-semibold;
                 margin-bottom: 27px;
                 position: relative;
                 color: $white;
            }
             .footer-links{
                 ul{
                     padding: 0;
                }
                 li {
                     display: block;
                     margin: 0;
                     line-height: 1;
                     border: 0;
                     font-weight: $font-regular;
                     margin-bottom: 8px;
                     .single-link {
                         font-size: $font-16;
                         line-height: 27px;
                         padding: 0;
                         display: inline-block;
                         text-transform: capitalize;
                         color: #a1a1a1;
                         margin-bottom: 0;
                         display: inline-block;
                         position: relative;
                         -webkit-transition: $transition-base;
                         transition: $transition-base;
                         text-decoration: none;
                         &:hover{
                             padding-left: 10px;
                             color: $orange;
                        }
                    }
                }
                 p {
                     margin: 0 0 25px;
                     font-weight: $font-regular;
                     color: #a1a1a1;
                     &.phone, &.address {
                         display: -webkit-box;
                         display: -ms-flexbox;
                         display: flex;
                         -ms-flex-wrap: wrap;
                         flex-wrap: wrap;
                         -webkit-box-align: center;
                         -ms-flex-align: center;
                         align-items: center;
                         i {
                             font-size: 36px;
                             color: $orange;
                             margin-right: 20px;
                        }
                    }
                     a {
                         color: $orange;
                         font-weight: $font-medium;
                         text-decoration: none;
                    }
                }
            }
        }
    }
     .pl-120px {
         padding-left: 120px;
         @include media(down, $breakpoint-lg){
             padding-left: 15px;
        }
    }
     .line-shape {
         position: relative;
    }
}
/*Footer css end*/
